# TFF

./: pom.xml
src/main/JAVA/com/yakesoft/tff/dao/: TffDao.java
src/main/JAVA/com/yakesoft/tff/entity/: Tffvchrpurchase.java
src/main/JAVA/com/yakesoft/tff/service/: TFFService.java
src/main/JAVA/com/yakesoft/tff/service/TFFServiceImpl/: TFFServiceimpl.java
src/main/Test/: TTest.java
src/main/resources/config/: log4j2.xml  mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: Tff.xml
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: web.xml
